<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/layout_backgrounds">

    <EditText
        android:id="@+id/adv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Insert Title"
        android:inputType="textPersonName"
        android:textColor="#FFEB3B"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Insert Author (s)"
        android:inputType="textPersonName"
        android:textColor="#FFEB3B"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@+id/adv_title"
        app:layout_constraintStart_toStartOf="@+id/adv_title"
        app:layout_constraintTop_toBottomOf="@+id/adv_title" />

    <EditText
        android:id="@+id/adv_publisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Insert Publisher"
        android:inputType="textPersonName"
        android:textColor="#FFEB3B"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@+id/adv_author"
        app:layout_constraintStart_toStartOf="@+id/adv_author"
        app:layout_constraintTop_toBottomOf="@+id/adv_author" />

    <EditText
        android:id="@+id/adv_isbn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Insert ISBN"
        android:inputType="textPersonName"
        android:textColor="#FFEB3B"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@+id/adv_publisher"
        app:layout_constraintStart_toStartOf="@+id/adv_publisher"
        app:layout_constraintTop_toBottomOf="@+id/adv_publisher" />

    <Button
        android:id="@+id/adv_btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/search_button_shape"
        android:text="Search"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/adv_isbn"
        app:layout_constraintStart_toStartOf="@+id/adv_isbn"

        app:layout_constraintTop_toBottomOf="@+id/adv_isbn" />

</androidx.constraintlayout.widget.ConstraintLayout>